# training

./: .gitignore
debugspringboot/: pom.xml
debugspringboot/src/main/java/com/gyc/debug/: DebugApplication.java  DemoApplicationContextInitializer.java  DemoApplicationListener.java  DemoApplicationRunner.java  DemoCommandLineRunner.java
debugspringboot/src/main/java/com/gyc/debug/properties/: DatabaseConfiguration.java  DatabaseType.java  DatabaseTypeCondition.java  UserDao.java
debugspringboot/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
debugspringboot/src/main/student1/com/traning1/test/: Test.java
debugspringboot/src/main/student1/com/traning1ch1/test/: CallableTest.java  InterruptTest2.java  JoinTest7.java  Person.java  ThreadLocalTest5.java  VolatileTest4.java
debugspringboot/src/main/student1/com/traning1ch1/test/express5/: Express.java  TestWin.java
debugspringboot/src/main/student1/com/traning1ch1/test/pool6/: DbPool.java  SqlConnectImpl.java  SqlConnectionImpl.java  TestDbPool.java  TestMain.java
debugspringboot/src/main/student1/com/traning1ch1/test/syn3/: SynClzTest2.java  SynTest1.java
debugspringboot/src/main/student1/com/traning1ch2/test/: CountDownLatch2Test.java  CyclicBarrier3Test.java  Semaphore4Test.java  Test.java
debugspringboot/src/main/student1/com/traning1ch2/test/forkjoin1/: ArrayRecursiveTaskTest.java  FindDirByForJoinsTest.java
debugspringboot/src/main/student1/com/traning1ch2/test/semaphore/: AppTest.java  DBPoolSemaphore.java  SqlConnectImpl.java
debugspringboot/src/main/student1/com/traning1ch3/test/: AtomicMarkableReference3.java  AtomicReference2.java  AtomicStampedReference4.java  Test.java  TestAtomic.java
debugspringboot/src/main/student1/com/traning1ch4/test/: LockDemo1.java  Test.java
debugspringboot/src/main/student1/com/traning1ch4/test/aqs4/: TestMySelfLock.java
debugspringboot/src/main/student1/com/traning1ch4/test/condition3/: ExpressCond.java  TestWin.java
debugspringboot/src/main/student1/com/traning1ch4/test/rw2/: GoodsInfo.java  GoodsService.java  RwLockGoodsService.java  SynGoodsService.java  Test.java
debugspringboot/src/main/student1/com/traning1ch5/test/: Test.java
debugspringboot/src/main/student1/com/traning1ch5/test/bitwise/: BitTest.java  Permission.java
debugspringboot/src/main/student1/com/traning1ch5/test/blockqueue/: ItemVo.java  TestBlockQueue.java
debugspringboot/src/main/student1/com/traning1ch5/test/blockqueue/use/: FetchOrder.java  OrderVo.java  PutOrder.java  Test.java
debugspringboot/src/main/student1/com/traning1ch6/test/: CompletionTest3.java  Test.java
debugspringboot/src/main/student1/com/traning1ch6/test/mypool1/: MyThreadPool.java  TestMyPools.java
debugspringboot/src/main/student1/com/traning1ch8/test/: Test.java
debugspringboot/src/main/student1/com/traning1ch8/test/a/: ITaskProcesser.java  PendingJobPool.java
debugspringboot/src/main/student1/com/traning1ch8/test/a/app/: AppTest.java  MyTask.java
debugspringboot/src/main/student1/com/traning1ch8/test/a/vo/: JobInfo.java  TaskResult.java  TaskResultType.java
debugspringboot/src/main/student1/com/traning1ch8/test/b/: RpcModeWeb.java  SingleWeb.java
debugspringboot/src/main/student1/com/traning1ch8/test/b/assist/: Consts.java  CreatePendingDocs.java  EncryptUtils.java  SL_Busi.java  SL_QuestionBank.java
debugspringboot/src/main/student1/com/traning1ch8/test/b/service/: ProduceDocService.java
debugspringboot/src/main/student1/com/traning1ch8/test/b/service/question/: BaseQuestionProcessor.java  ParallQstService.java  SingleQstService.java
debugspringboot/src/main/student1/com/traning1ch8/test/b/vo/: QuestionInCacheVo.java  QuestionInDBVo.java  SrcDocVo.java  TaskResultVo.java
demomvc/: pom.xml
demomvc/src/main/java/com/gyc/demo/annotation/: DemoController.java  DemoQualifier.java  DemoRequestMapping.java  DemoRequestParam.java  DemoService.java
demomvc/src/main/java/com/gyc/demo/controller/: GycController.java
demomvc/src/main/java/com/gyc/demo/service/: GycService.java
demomvc/src/main/java/com/gyc/demo/servlet/: DispatcherServlet.java
demomvc/src/main/webapp/WEB-INF/: web.xml
mybatis/: pom.xml
mybatis/src/main/java/com/gyc/mybatis/entity/: TUser.java
mybatis/src/main/java/com/gyc/mybatis/mapper/: TUserMapper.java  TUserMapper.xml
mybatis/src/main/resources/: db.properties  mybatis-config.xml
mybatis/src/test/java/com/gyc/mybatis/test/: Test.java
spring/: pom.xml
spring/src/main/java/com/gyc/cap1/: MainTest1.java  MainTest2.java
spring/src/main/java/com/gyc/cap1/bean/: Person.java
spring/src/main/java/com/gyc/cap1/config/: MainCap1Config.java
spring/src/main/java/com/gyc/cap11/config/: MainCap11Config.java
spring/src/main/java/com/gyc/cap11/dao/: OrderDao.java
spring/src/main/java/com/gyc/cap11/service/: OrderService.java
spring/src/main/java/com/gyc/cap11/test/: Test.java
spring/src/main/java/com/gyc/cap12/bean/: Apple.java  Banana.java
spring/src/main/java/com/gyc/cap12/config/: MainCap12Config.java
spring/src/main/java/com/gyc/cap12/custom/: Cap12BeanDefinitionRegistryPostProcessor.java  Cap12BeanFactoryPostProcessor.java
spring/src/main/java/com/gyc/cap12/test/: Test.java
spring/src/main/java/com/gyc/cap2/aop/: Calculator.java  LogAspects.java
spring/src/main/java/com/gyc/cap2/bean/: Person.java
spring/src/main/resources/: beans.xml  test.properties
springmvc/: pom.xml
springmvc/src/main/java/com/gyc/demo/: DemoWebInitializer.java
springmvc/src/main/webapp/WEB-INF/pages/: ok.jsp
testWeb/: pom.xml
testWeb/src/main/java/com/demo/config/: DemoServletContainerInitializer.java
testWeb/src/main/java/com/demo/filter/: DemoFilter.java
testWeb/src/main/java/com/demo/listener/: DemoListener.java
testWeb/src/main/java/com/demo/service/: AbstractDemoService.java  DemoService.java  DemoServiceImpl.java  DemoServiceOther.java
testWeb/src/main/java/com/demo/servlet/: DemoServlet.java  DemoServletContainerInitializer.java  OrderServlet.java
testWeb/src/main/webapp/: index.jsp
(+48 files in other folders)
